# CopperTemplate

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.conf  logback.xml
src/main/scala/co/copper/test/: Main.scala
src/main/scala/co/copper/test/config/: AppConfig.scala  ConfigLoader.scala
src/main/scala/co/copper/test/models/: StatusResponse.scala  Test.scala
src/main/scala/co/copper/test/routes/: HttpServer.scala  StatusRoute.scala
src/main/scala/co/copper/test/services/: StatusService.scala
src/main/scala/co/copper/test/storage/: Database.scala  TestRepository.scala
src/test/scala/co/copper/test/storage/: TestRepositorySpec.scala
src/test/scala/co/copper/test/utils/: FakeTransactor.scala
